# SoueTest

./: CryptoWorkerService.slnx  README.md  docker-compose.yml
CryptoApiService/: CryptoApiService.csproj  CryptoApiService.http  Dockerfile  Program.cs  appsettings.json
CryptoApiService/Application/Services/: CoinServiceApi.cs
CryptoApiService/Configuration/: ApplicationConfiguration.cs  DbConfiguration.cs
CryptoApiService/Controllers/: CoinController.cs  WeatherForecastController.cs
CryptoApiService/Domain/Contracts/: ICoinRepositoryApi.cs  ICoinServiceApi.cs
CryptoApiService/Properties/: launchSettings.json
CryptoApiService/Repository/: CoinRepositoryApi.cs
CryptoService.Domain/: CoinDTO.cs
CryptoService.Domain/Contracts/: ICoinRepository.cs
CryptoService.Domain/Entity/: Coin.cs
CryptoService.Infrastructure/: AppDbContext.cs  CryptoService.Infrastructure.csproj
CryptoService.Infrastructure/Mapper/: CoinMapper.cs
CryptoService.Infrastructure/Migrations/: 20260422141131_updateWayFolders.Designer.cs  20260422141131_updateWayFolders.cs  AppDbContextModelSnapshot.cs
CryptoService.Infrastructure/Repository/: CoinRepository.cs
CryptoWorkerService/: CryptoWorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
CryptoWorkerService/Configuration/: ApplicationConfiguration.cs  DbConfiguration.cs  HttpClientConfiguration.cs
CryptoWorkerService/Contracts/: ICoinWorkerService.cs
CryptoWorkerService/Domain/Contracts/: ICoinRepository.cs  ICoinWorkerService.cs
CryptoWorkerService/Domain/Entity/: Coin.cs
CryptoWorkerService/Infrastructure/: AppDbContext.cs
CryptoWorkerService/Infrastructure/Repository/: CoinRepository.cs
CryptoWorkerService/Mapper/: CoinMapper.cs
CryptoWorkerService/Migrations/: 20260420234529_initalMigration.Designer.cs  20260420234529_initalMigration.cs  20260421053825_changeTypePrices.Designer.cs  20260421053825_changeTypePrices.cs  20260421062512_changeTypePricesv2.Designer.cs  20260421062512_changeTypePricesv2.cs  AppDbContextModelSnapshot.cs
CryptoWorkerService/Properties/: launchSettings.json
CryptoWorkerService/Service/: CoinWorkerService.cs
